-- Create clubs table
CREATE TABLE clubs (
    club_code VARCHAR(50) PRIMARY KEY,
    club_name VARCHAR(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Create students table
CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    firstName VARCHAR(100) NOT NULL,
    lastName VARCHAR(100) NOT NULL,
    studID VARCHAR(50) NOT NULL,
    course VARCHAR(100) NOT NULL,
    studYear INT NOT NULL,
    club VARCHAR(50) NULL,
    FOREIGN KEY (club) REFERENCES clubs(club_code)
        ON UPDATE CASCADE
        ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;